<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.demo.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choosePictureTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click the button to choose picture"
        android:gravity="center"
        />

    <Button
        android:id="@+id/choosePictureBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Picture"
        android:gravity="center"
        android:layout_below="@+id/choosePictureTxt"
        />

    <LinearLayout
        android:id="@+id/layoutImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/choosePictureBtn">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/recognize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No object recognize"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
